<?php
/**
Template Name: Миодистрофия Дюшенна
 */
get_header();
?>

	<main id="primary" class="site-main">
        <div class="maxwidth-theme">
		<?/*php
		if ( have_posts() ) :

			if ( is_home() && ! is_front_page() ) :
				?>
				<header>
					<h1 class="page-title screen-reader-text"><?php single_post_title(); ?></h1>
				</header>
				<?php
			endif;*/

			/* Start the Loop */
			/*while ( have_posts() ) :
				the_post();

				/*
                if ($(this).scrollTop() > $(doc_height - nav_height - footer_height - 120) && window.matchMedia('(min-width: 992px)').matches) {
                                nav_block.removeAttr("style");
                                nav_block.css('position', 'fixed').css('bottom',footer_height+ 105+'px');
                                content_block.css('float','right');                                
                            }
                            else 
				 * Include the Post-Type-specific template for the content.
				 * If you want to override this in a child theme, then include a file
				 * called content-___.php (where ___ is the Post Type name) and that will be used instead.
				 */
				/*get_template_part( 'template-parts/content', get_post_type() );

			endwhile;

			the_posts_navigation();

		else :

			get_template_part( 'template-parts/content', 'none' );

		endif;
		*/?>
        </div>
        <script>jQuery("document").ready(function($){
 
                        var nav_block = $('.nav-block');
                        var content_block = $('.nav-block + div');
                        var offset = nav_block.offset();
                        var scrolldoc = document.body.scrollHeight;
                
                        var doc_height = $(document).height();
                        var nav_height = $('.left-nav').height();
                        var footer_height = $('.site-footer').height();
                
                        console.log(offset);
                        console.log(scrolldoc);
                        
                        
                        console.log(doc_height, nav_height, footer_height, doc_height - nav_height - footer_height - 120);

                        $(window).scroll(function () {
                            if ($(this).scrollTop() > 212 && $(this).scrollTop() < (doc_height - nav_height - footer_height - 280) && window.matchMedia('(min-width: 992px)').matches) {
                                console.log($(this).scrollTop())
                                nav_block.removeAttr("style");
                                nav_block.css('position', 'fixed').css('top', '180px');
                                content_block.css('float','right');
                            } 
                            
                             else if ($(this).scrollTop() > (doc_height - nav_height - footer_height - 210) && window.matchMedia('(min-width: 992px)').matches) {
                                nav_block.removeAttr("style");  
                                nav_block.css('position', 'fixed').css('bottom', footer_height + 105+'px');
                                content_block.css('float','right');
                                }
                            else {
                                nav_block.removeAttr("style");
                                content_block.removeAttr("style");
                            }
                        });
                        

                    });
        
        
        
        
        </script>
        <script>
          $(function(){

            $('.left-nav li').click(function(){ 
              $(this).addClass('active').siblings().removeClass('active');
            }); 
          })
        </script>
            <div class="maxwidth-theme overfl with-nav">
               <div style="overflow: hidden; position: relative;">
                <div class="nav-block col-md-4 col-sm-4" id="nav-block">
                   <ul class="left-nav">
                        <li class="active">
                        <a href="<?php echo get_home_url(); ?>/miodistrofiya-dyushenna/#miodistrofiya-dyushenna">Миодистрофия Дюшенна</a>
                        </li>
                        <li>
                        <a href="<?php echo get_home_url(); ?>/miodistrofiya-dyushenna/#basic-info">Основные сведения о болезни</a>
                        </li>
                        <li>
                        <a href="<?php echo get_home_url(); ?>/miodistrofiya-dyushenna/#causes-of-mio">Причины мышечной дистрофии Дюшенна</a>
                        </li>
                        <li>
                        <a href="<?php echo get_home_url(); ?>/miodistrofiya-dyushenna/#symptoms-of-mio">Симптомы миопатии Дюшенна</a>
                        </li>
                        <li>
                        <a href="<?php echo get_home_url(); ?>/miodistrofiya-dyushenna/#diagnostics-of-mio">Диагностика мышечной дистрофии Дюшенна</a>
                        </li>
                        <li>
                        <a href="<?php echo get_home_url(); ?>/miodistrofiya-dyushenna/#treatment-of-mio">Лечение мышечной дистрофии Дюшенна</a>
                        </li>
                        <li>
                        <a href="<?php echo get_home_url(); ?>/miodistrofiya-dyushenna/#prediction-for-mio">Прогноз заболевания</a>
                        </li>
                        <li>
                        <a href="<?php echo get_home_url(); ?>/miodistrofiya-dyushenna/#references">Список использованных источников</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                   <section id="miodistrofiya-dyushenna">
                    <div class="heading-article mio">
                        <h1>Миодистрофия Дюшенна</h1>
                    </div>
                       <p><b>Миодистрофия Дюшенна</b> – наследственное нервно-мышечное заболевание, которое проявляется у мальчиков и характеризуется прогрессирующей мышечной слабостью и утомляемостью, симметричными псевдогипертрофиями голеней и симметричными атрофиями других мышц в сочетании с костно-суставными деформациями, сердечно-сосудистыми и дыхательными нарушениями. Миодистрофия Дюшенна имеет Х-сцепленный рецессивный тип наследования, Английской аббревиатурой DMD обозначается как название гена <b>дистрофина</b>, так и название заболевания –  мышечная дистрофия Дюшенна.</p>
                    </section>
                    <section id="basic-info">
                    <div class="heading-article mio">
                        <h2>Основные сведения о болезни</h2>
                    </div>
                    <p><ul><li>При этом заболевании (раньше часто использовался термин – миопатия Дюшенна) отмечается быстрое прогрессирование. В среднем в возрасте 8–12 лет происходит потеря способности самостоятельно передвигаться. Развивается кардиомиопатия и прогрессирует сердечная и дыхательная недостаточность.</li>
                    <li>Терапия кортикостероидами позволяет пациенту продлить время способности к самостоятельному передвижению</li>
                    <li>Проактивное назначение ингибиторов АПФ и бета-блокаторов поможет защитить сердце</li>
                    <li>Правильные реабилитационные мероприятия (использование технических средств реабилитации (ТСР) и физический менеджмент) могут предотвратить раннее искривление позвоночника, деформацию грудной клетки и множественные контрактуры крупных суставов.</li></ul>
                        </p>
                    </section>
                    <section id="causes-of-mio">
                        <div class="heading-article mio">
                        <h2>Причины мышечной дистрофии Дюшенна</h2>
                        <strong>Этиология и патогенез</strong>
                        </div>
                    <p>Ген дистрофина DMD локализован на коротком плече Х-хромосомы (локус Xp21.2–р21.1). Это один из самых больших генов человека, поэтому в нем так часто возникают спорадические мутации (до 40%). Заболевание в 60% случаев наследуется мальчиками от женщин-носительниц, как типичное Х-сцепленное рецессивное наследование.</p>
                    <p>Поэтому мы часто говорим, миодистрофия Дюшенна– болезнь мальчиков. У женщин 2 Х-хромосомы и в случае, если возникнет поломка гена на одной хромосоме, вторая будет вырабатывать дистрофин.</p>
                    <p><b>Отсутствие дистрофина</b> (так происходит при мышечной дистрофии Дюшенна) влечет за собой нарушение целостности сарколеммы, разрушение миоцитов и их замещение жировой и соединительной тканью. Клинически этот процесс выражается прогрессирующим снижением способности мышц к сокращению, утратой мышечной силы и тонуса, атрофией мышц.</p>
                    <p>Патогенез миодистрофии Дюшенна, включает и иммунопатологические процессы.  В организме нарушен процесс регенерации и почти сразу после рождения запускается каскад воспалительной реакции. Из-за возникающего дефекта липидного слоя сарколеммы повышается ее проницаемость, что провоцирует рабдомиолиз. Через отсутствующий защитный барьер клетки внутриклеточная КФК выходит в кровь, а внеклеточный кальций в миоциты.</p>
                    </section>
                    <section id="symptoms-of-mio">
                        <div class="heading-article mio">
                        <h2>Симптомы миопатии Дюшенна</h2>
                        <strong>Клиническая карта заболевания</strong>
                        </div>
                        <p>Выделяют 5 стадий заболевания.</p>
                        <div class="table-wrapper">
                        <table class="mymio_table">
                            <tbody>
                                <tr>
                                    <th></th>
                                    <th>Стадия</th>
                                    <th>Описание, признаки</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Досимптомная</td>
                                    <td>Повышение уровней КФК, ЛДГ, АСТ и АЛТ в биохимическом анализе крови.</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Ранняя (амбулаторная)
                        <thin>Сохранена способность к самостоятельному передвижению</thin></td>
                                    <td>Использование приёмов Говерса при вставании, миопатическая «утиная» походка, ходьба на носках. Ребёнок поднимается по ступенькам приставным шагом и\или с поддержкой.</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Поздняя (амбулаторная)
                        <thin>Сохранена способность к самостоятельному передвижению</thin>
                        </td>
                                    <td>Нарастающие трудности при ходьбе, потеря способности подниматься по ступенькам и вставать с пола.</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Ранняя (не амбулаторная)
                        <thin>Утрачена способность к самостоятельному передвижению</thin></td>
                                    <td>Пациент способен некоторое время передвигаться самостоятельно,&nbsp; способен удерживать положение тела. Высокие риски развития скелетных деформаций, кардиомиопатии и дыхательных нарушений.</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Поздняя (не амбулаторная)
                        <thin>Утрачена способность к самостоятельному передвижению</thin>
                        </td>
                                    <td>Нарастание ограничения функций верхних конечностей, скелетных деформаций, кардиомиопатии и дыхательных нарушений. Трудности с удержанием положения тела.</td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <p>Новорожденные с миодистрофией Дюшенна могут не иметь значительных или заметных отклонений. Тогда, первые месяцы и даже год моторное развитие ребенка происходит в пределах нормы или с незначительной задержкой. До 30% пациентов на первом году жизни имеют отставание в психоречевом развитии. Также у таких детей, чаще, чем в среднем в популяции, выявляются расстройства аутистического спектра.</p>
                        <p>До 10% пациентов с ПМД Дюшенна могут иметь клинические проявления на 1-м году жизни в виде симптомокомплекса «вялого ребенка». Основными симптомами являются слабость мышц тазового пояса, патологическая мышечная утомляемость при физической нагрузке. Изменение походки по типу «утиной» – к 4-5 годам формируется дефект походки: больной широко расставляет ноги, при ходьбе переваливается из стороны в сторону, передвигается на носочках, пациенты помогают себе руками, сильно размахивая ими при ходьбе. В среднем пациенты с миопатией Дюшенна теряют способность самостоятельно передвигаться с 8 до 12 лет. Однако бывают потерявшие способность к самостоятельному передвижению пациенты и в 6 лет, и пациенты, самостоятельно передвигающиеся в 16-17 лет. По всей видимости, это зависит от индивидуальных особенностей течения заболевания.</p>
                        <p>Сердечно-сосудистые расстройства — лабильность пульса, АД, приглушение тонов, расширение границ сердца, сердечная недостаточность. Примерно 73% популяции имеют проявления кардиальной патологии. Сердечно-сосудистая система вовлекается в патологический процесс достаточно рано. Отмечаются изменения миокарда (блокада ножек пучка Гиса и др.).</p>
                    </section>
                    <section id="diagnostics-of-mio">
                        <div class="heading-article mio">
                        <h2>Диагностика мышечной дистрофии Дюшенна</h2>
                    </div>
                    <p>Первая ступень диагностики при подозрении на миодистрофию Дюшенна·   <b>Исследование активности КФК сыворотки крови.</b></p>
                    <p>При миопатии Дюшенна происходит распад миоцитов (рабдомиолиз) и высвобождению в кровь КФК и других продуктов цитолиза. Поэтому уровень КФК крови значительно повышен. Отклонения уровня активности КФК в 100 и более раз. Таким образом, исследование активности КФК сыворотки крови может быть первый шагом в диагностике заболевания.</p>
                    <strong>Показатели ЛДГ, АЛТ, АСТ</strong>
                    <p>Кроме определения КФК в биохимическом анализе крови необходимо определять активность таких ферментов как лактатдегидрогеназа (ЛДГ), и, так называемых, «печеночных ферментов» аланинаминотрансферазы (АЛТ) и аспартатаминотрансферазы (АСТ). При ПМД Дюшенна активность фермента ЛДГ бывает повышена в 3-5 раз. Активность ферментов АСТ и АЛТ, имеющих внепеченочное происхождение, может быть повышена в десятки раз.</p>
                    <p><u><b>Для верификации диагноза</b> Прогрессирующая мышечная дистрофия Дюшенна необходима <b>генетическая диагностика.</b></u></p>
                    <strong>Проведение ДНК анализа</strong>
                    <p>Выполнение генетического исследования начинают обычно с простого метода MLPA (Multiplex ligation-dependent probe amplification – англ., множественная лиганд-зависимая проба амплификации), позволяющего проверить наличие всех 79 экзонов в гене <i>DMD – так может быть обнаружена <b>делеция</b> экзона/ов.</i></p>
                    <p>Выявление <b>дупликаций</b> проводится посредством модифицированной MLPA. Если мутация так и не была выявлена применяют <b>секвенирование</b> гена DMD, для выявления точечных мутаций. Различные виды генетических исследований позволяют получить более подробную информацию об изменениях структуры (мутациях) ДНК при ПМД Дюшенна. Для проведения исследования необходимо 2 мл венозной крови. Подтверждение диагноза результатами генетического исследования позволяет включить ребенка в клинические исследования, а для его родителей выработать рекомендации по пренатальной диагностике при следующих беременностях. После определения мутации (изменения гена дистрофина), матери ребенка предлагается пройти генетическое исследование для выявления носительства мутации в гене DMD. Такая информация важна для других родственников женского пола со стороны матери (ее сестер, дочерей, теток, двоюродных сестер), поскольку они также могут являться носителями данной мутации.</p>
                    <p>Возможно проведение пренатальной диагностика ПМД Дюшенна методами молекулярно-генетического исследования (материал для исследования у матери необходимо забирать до 12 недели беременности), а также предимплантационная генодиагностика в случае проведения экстракорпорального оплодотворения.</p>
                    </section>
                    <section id="treatment-of-mio">
                        <div class="heading-article mio">
                        <h2>Лечение мышечной дистрофии Дюшенна</h2>
                    </div>
                    <strong style="display: block; margin-top: 53px; margin-bottom: 15px;">Глюкокортикоиды (или глюкортикостеороиды)</strong>
                    <p>Применяемое в настоящее время противовоспалительное лечение кортикостероидами является золотым стандартом, описанным в международном руководстве по ведению пациентов с миодистрофией Дюшенна.</p>
                    <p>Данные рандомизированных контролируемых исследований показали пользу кортикостероидов для восстановления мышечной силы. Кроме основного противовоспалительного эффекта (снимает отек и воспаление, стабилизирует мышечную мембрану), терапия кортикостероидами позволяет пациенту продлить время способности к самостоятельному передвижению (ходьбы). В настоящее время прием кортикостероидов сохраняется даже после потери пациента способности ходить. Продолжение терапии поможет сдерживать развитие сколиоза, сохранять мышечную силу в верхних конечностях, поддержать дыхательную и сердечную функцию. Поскольку кортикостероиды используются пациентами с миодистрофией Дюшенна в течение длительного времени, важен мониторинг нежелательных явлений и осложнений такой терапии (например, набор веса, изменения в поведении, задержку роста и\или полового созревания и др.).</p>
                    <strong>Кардиопротективная терапия</strong>
                    <p>Кардиомиопатия и сердечная недостаточность являются основными причинами смертности у пациентов с МДД.</p>
                    <p>Целью кардиопротективной терапии является снижение нагрузки на миокард. Доказана эффективность назначения ингибиторов АПФ для профилактики дилатационной кардиомиопатии. Например, одним из первых было исследование Института миологии в Париже показавшее, что при раннем назначении ингибиторов АПФ к 15 годам кардиомиопатия сформировалась всего у 20–30 процентов пациентов вместо 70 процентов, как было раньше. Также назначаются препараты, снижающие частоту сердечных сокращений – бета-блокаторы. Это относится к стадии компенсации.</p>
                    <strong>Кардиометаболическая терапия (L-карнитин, коэнзим Q10)</strong>
                    <p>На стадии декомпенсации специалист может рекомендовать дополнительные препараты (например, кардиотоники).</p>
                    <strong>Метаболическая терапия</strong>
                    <p>Для профилактики остеопороза показано назначение препаратов, содержащих витамин D3 и кальций.</p>
                    <strong>Генная терапия</strong>
                    <p>Цель этиотропного лечения устранить причину заболевания — мутацию в гене DMD, тем самым восстановить синтез дистрофина. В настоящее время в мире одобрено несколько препаратов, восстанавливающих синтез белка.</p>
                    <strong>Нонсенс мутация. Стоп-кодон</strong>
                    <p>Приблизительно 10–15% МДД вызваны точечными мутациями, приводящими к образованию преждевременного стоп-кодона, то есть, преждевременной остановке синтеза белка дистрофина. Аталурен (Translarna, PTC Therapeutics, США) разработан для пропуска преждевременных стоп-кодонов. <b>Аталурен</b> связывается с рибосомной РНК и ухудшает распознавание преждевременного стоп-кодона, что позволяет восстановить трансляцию и синтез модифицированного дистрофина.</p>
                    <strong>Пропуск экзона/ов</strong>
                    <p>Нарушение рамки считывания (процесса синтеза белка дистрофин) в большинстве случаев связано с делециями и дупликациями, поэтому основной разрабатываемой стратегией генотерапии являлся метод пропуска экзона или экзонов. Такой метод приводит к восстановлению рамки считывания, иными словами – возобновлению экспрессии укороченного дистрофина.  Восстановление экспрессии частично функционального дистрофина должно преобразовать злокачественную форму МДД с тяжелым фенотипическим проявлением в МДБ – мышечную дистрофию Беккера. Данный метод лечения может помочь большинству пациентов с мышечной дистрофией Дюшенна. Исключение составят делеции, разрушающие актин-связывающие домены в N-концевой области или затрагивающие первый или последний экзоны и крупные хромосомные перестройки. Такие мутации достаточно редки и вместе составляют менее 10% от всех описанных мутаций в гене DMD. В настоящее время одобрены три препарата, использующие метод пропуска экзона с помощью антисмысловых олигонуклеотидов АОН.</p>
                    <strong>Ведутся и другие разработки препаратов генной терапии</strong>
                    <p>Самым ожидаемым является универсальный препарат или метод, который сможет применяться при любом виде мутации в гене дистрофин.</p>
                    <p>Таким препаратом можно назвать мини и <b>микродистрофин</b> или метод <b>CRISPR/Cas9</b>.</p>
                    </section>
                    
                    <section id="prediction-for-mio"><div class="heading-article mio">
                        <h2>Прогноз заболевания</h2>
                    </div>
                    <p>Внедрение мультидисциплинарного подхода и соблюдение стандартов оказания медицинской помощи позволило увеличить продолжительность жизни пациентов с мышечной дистрофией Дюшенна в мире по данным ретроспективного анализа в среднем до 27,9 лет (от 23 до 38,6 лет).</p></section>
                    <section id="references">
                        <strong>Ссылки на использованные статьи:</strong>
                        <p>Saito T, Kawai M, Kimura E et al. Study of Duchenne muscular dystrophy long-term survivors aged 40 years and older living in specialized institutions in Japan. Neuromuscul Disord. 2017 Feb;27(2):107-114. doi: 10.1016/j.nmd.2016.11.012.</p>
                        <p>Passamano L., Taglia A., Palladino A. Improvement of survival in Duchenne Muscular Dystrophy: retrospective analysis of 835 patients. Acta Myol. 2012 Oct; 31(2): 121–125.</p>
                        <p>Skuk D, Goulet M, Roy B, Chapdelaine P, Bouchard JP, Roy R, et al. Dystrophin expression in muscles of Duchenne muscular dystrophy patients after high-density injections of normal myogenic cells. J Neuropathol Exp Neurol. 2006;65(4):371–86. https://doi.org/10.1097/01. jnen.0000218443.45782</p>
                        <p style="margin-top: 53px;"><strong style="font-weight: 500;">Статья носит информационный, ознакомительный характер. Диагностика заболевания и лечение возможны только под наблюдением специалистов</strong></p>
                    </section>
                     
                        <div class="share-socials">
                       <p><b>Поделиться статьей:</b></p>        


                        
                       <a rel="nofollow" class="bt" title="поделиться в Фейсбуке" href="http://www.facebook.com/sharer.php?u=<?php echo get_permalink(); ?>">
                       <img src="<? echo get_template_directory_uri()?>/assets/images/icons/share_fb.svg">
                       </a>
                        <a rel="nofollow" class="bt" title="поделиться Вконтакте" href="http://vk.com/share.php?url=<?php echo get_permalink(); ?>"><img src="<? echo get_template_directory_uri()?>/assets/images/icons/share_vk.svg"></a>
                        
                        <a rel="nofollow" class="bt" title="поделиться в Одноклассниках" href="http://www.odnoklassniki.ru/dk?st.cmd=addShare&st.s=1&st._surl=<?php echo get_permalink(); ?>"><img src="<? echo get_template_directory_uri()?>/assets/images/icons/share_ok.svg"></a>
                        
                        <a rel="nofollow" class="bt" title="поделиться в Твиттере" href="https://twitter.com/intent/tweet?url=<?php echo get_permalink(); ?>&amp;">
                            <img src="<? echo get_template_directory_uri()?>/assets/images/icons/share_twiter.svg">
                        </a>

                        <script type="text/javascript">
                        function socialopen(url){
                          var winpar='width=500,height=400,left=' + ((window.innerWidth - 500)/2) + ',top=' + ((window.innerHeight - 400)/2) ;
                          window.open(url,'tvkw',winpar);
                        }

                        $(document).ready(function(e) {
                          $('a.bt').click(function(){
                            var url = $(this).attr('href');
                            socialopen(url);
                            return false;
                          })
                        });
 
</script>
                    </div>
                    </div>
                </div>
            </div>
        
        
            
        
	</main><!-- #main -->

<?php
get_footer();